# git-project

./: .gitignore
git-test/: pom.xml
git-test/git-test-bootstrap/: pom.xml
git-test/git-test-bootstrap/src/main/java/org/example/project/: Application.java  TestApplication.java
git-test/git-test-bootstrap/src/main/resources/: application-dev.yml  application-ecs.yml  application.yml  bootstrap.yml
git-test/git-test-bootstrap/src/test/java/org/example/project/: MyTest.java
git-test/git-test-controller/: pom.xml
git-test/git-test-controller/src/main/java/org/example/project/controller/: TestController.java
git-test/git-test-mapper/: pom.xml
git-test/git-test-mapper/src/main/java/org/example/project/: MybatisPlusGenerator.java
git-test/git-test-mapper/src/main/java/org/example/project/mapper/: TestMapper.java
git-test/git-test-mapper/src/main/java/org/example/project/po/: Test.java  TestPO.java
git-test/git-test-mapper/src/main/resources/org/example/project/mapper/: TestMapper.xml
git-test/git-test-service/: pom.xml
git-test/git-test-service/src/main/java/org/example/project/service/: ITestService.java  TestService.java
git-test/git-test-service/src/main/java/org/example/project/service/dto/: PageReqDTO.java  PageRespDTO.java
git-test/git-test-service/src/main/java/org/example/project/service/dto/req/: PageReqDTO.java  SaveTestReqDTO.java  TestPageReqDTO.java  UpdateTestReqDTO.java
git-test/git-test-service/src/main/java/org/example/project/service/dto/resp/: PageRespDTO.java  TestRespDTO.java
git-test/git-test-service/src/main/java/org/example/project/service/impl/: TestServiceImpl.java
git-test/git-test-web/: pom.xml
git-test/git-test-web/src/main/java/org/example/project/controller/: TestController.java
git-test/git-test-web/src/main/java/org/example/project/web/: TestController.java
git-test/git-test-web/src/main/java/org/example/project/web/refresh/: ConfigurationPropertiesValue.java  RefreshScopeValue.java
git-test/git-test-web/src/main/java/org/example/project/web/vo/: PageReqVO.java  PageRespVO.java
git-test/git-test-web/src/main/java/org/example/project/web/vo/req/: PageReqVO.java  SaveTestReqVO.java  TestPageReqVO.java  UpdateTestReqVO.java
git-test/git-test-web/src/main/java/org/example/project/web/vo/resp/: PageRespVO.java  TestRespVO.java
git-test/src/main/java/com/learn/: Application.java
git-test/src/main/java/com/learn/web/: TestController.java
git-user/: pom.xml
git-user/git-user-api/: pom.xml
git-user/git-user-api/src/main/java/org/example/project/api/: UserApi.java
git-user/git-user-api/src/main/java/org/example/project/api/vo/resp/: UserApiRespVO.java
git-user/git-user-bootstrap/: pom.xml
git-user/git-user-bootstrap/src/main/java/org/example/project/: Application.java  UserApplication.java
git-user/git-user-bootstrap/src/main/resources/: application-dev.yml  application-ecs.yml  application.yml  bootstrap.yml
git-user/git-user-mapper/: pom.xml
git-user/git-user-mapper/src/main/java/org/example/project/: MybatisPlusGenerator.java
git-user/git-user-mapper/src/main/java/org/example/project/mapper/: UserMapper.java
git-user/git-user-mapper/src/main/java/org/example/project/po/: UserPO.java
git-user/git-user-mapper/src/main/resources/org/example/project/mapper/: UserMapper.xml
git-user/git-user-service/: pom.xml
git-user/git-user-service/src/main/java/org/example/project/service/: IUserService.java  UserService.java
git-user/git-user-service/src/main/java/org/example/project/service/dto/req/: SaveUserReqDTO.java  UpdateUserReqDTO.java
git-user/git-user-service/src/main/java/org/example/project/service/dto/resp/: UserRespDTO.java
git-user/git-user-service/src/main/java/org/example/project/service/impl/: UserServiceImpl.java
git-user/git-user-service/src/main/java/org/example/project/service/util/: BeanUtil.java
git-user/git-user-web/: pom.xml
git-user/git-user-web/src/main/java/org/example/project/web/: UserApiController.java  UserController.java
git-user/git-user-web/src/main/java/org/example/project/web/vo/req/: EmptyVO.java  SaveUserReqVO.java  UpdateUserReqVO.java
git-user/git-user-web/src/main/java/org/example/project/web/vo/resp/: UserRespVO.java
